{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitchourasia/devTinder.git"
  },
  "keywords": [
    "nodeJS",
    "ReactJS",
    "Javascript"
  ],
  "author": "Ajit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajitchourasia/devTinder/issues"
  },
  "homepage": "https://github.com/ajitchourasia/devTinder#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
